spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco de Dados Local - Music

spring.datasource.url=jdbc:postgresql://localhost:5432/Musica
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update